# Enhanced-eBook-Web-Application

./: Dockerfile  DotNetCoreSqlDb.csproj  DotNetCoreSqlDb.sln  EnhancedEbookWebApp.csproj  EnhancedEbookWebApp.sln  Program.cs  README.md  SampleApp.csproj  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  freshclam.conf  localdatabase.db
Controllers/: EbooksController.cs  HomeController.cs  TodosController.cs
Data/: AppContext.cs  MyDatabaseContext.cs  SampleAppContext.cs
Data/SampleEbooks/: Dracula.epub  Persuasion.epub  WarAndPeace.epub
EnhancedEbookWebApp/: EnhancedEbookWebApp.sln  Program.cs  Startup.cs
EnhancedEbookWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
EnhancedEbookWebApp/Pages/Shared/: _Layout.cshtml
EnhancedEbookWebApp/Properties/PublishProfiles/: EnhancedEbookWebApp20200114024655 - Web Deploy.pubxml
Filters/: Antiforgery.cs  ModelBinding.cs
Migrations/: 20200115202251_AddProperty.Designer.cs  20200206185726_InitialCreate.Designer.cs  20200206185726_InitialCreate.cs  20200507152204_AddingIdentity.Designer.cs  20200507152204_AddingIdentity.cs  AppDbContextModelSnapshot.cs
Models/: Ebook.cs  Todo.cs
Pages/: BufferedSingleFileUploadDb.cshtml  BufferedSingleFileUploadDb.cshtml.cs  DeleteDbFile.cshtml  DeleteDbFile.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Ebooks/: BufferedSingleFileUploadDb.cshtml.cs  DeleteDbFile.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs
Pages/Home/: Index.cshtml  Privacy.cshtml  Signin.cshtml
Pages/Shared/: _Layout.cshtml
Utilities/: FileHelpers.cs  MultipartRequestHelper.cs
Views/: _ViewStart.cshtml
Views/Ebooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _TESTLAYOUT.cshtml
Views/Todos/: Create.cshtml  Delete.cshtml  Edit.cshtml
dotnetcore-sqldb-tutorial/: Startup.cs  localdatabase.db
dotnetcore-sqldb-tutorial/Views/Todos/: Details.cshtml
